\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\newlabel{about-the-authors}{{}{6}{About the authors}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{About the authors}{6}{section*.3}\protected@file@percent }
\newlabel{g.-alexi-rodruxedguez-arelis}{{}{6}{G. Alexi Rodríguez-Arelis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{G. Alexi Rodríguez-Arelis}{6}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{223.38002pt}\LT@entry 
    {3}{223.38002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{223.38002pt}\LT@entry 
    {3}{223.38002pt}}
\newlabel{andy-tai}{{}{9}{Andy Tai}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Andy Tai}{9}{section*.5}\protected@file@percent }
\newlabel{ben-chen}{{}{10}{Ben Chen}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Ben Chen}{10}{section*.6}\protected@file@percent }
\newlabel{license}{{}{10}{License}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{License}{10}{section*.7}\protected@file@percent }
\newlabel{audience-and-scope}{{}{11}{License}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Audience and Scope}{11}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image by \href  {https://pixabay.com/users/luboshouska-198496/}{\emph  {Lubos Houska}} via \href  {https://pixabay.com/photos/books-bookstore-book-reading-1204029/}{\emph  {Pixabay}}.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Ready for Regression Cooking!}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-intro}{{1}{13}{Getting Ready for Regression Cooking!}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image by \href  {https://pixabay.com/users/lucasjisrael-43158173/}{\emph  {Lucas Israel}} via \href  {https://pixabay.com/illustrations/flowchart-diagram-sketch-notepad-8860311/}{\emph  {Pixabay}}.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{headsup1}{{1}{15}{Getting Ready for Regression Cooking!}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The ML-Stats Dictionary}{15}{section.1.1}\protected@file@percent }
\newlabel{sec-ml-stats-dictionary}{{1.1}{15}{The ML-Stats Dictionary}{section.1.1}{}}
\newlabel{nte-term-highlight}{{1}{16}{The ML-Stats Dictionary}{quartocalloutnteno.1}{}}
\newlabel{nte-use-terminology}{{2}{17}{The ML-Stats Dictionary}{quartocalloutnteno.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Data Science Workflow}{17}{section.1.2}\protected@file@percent }
\newlabel{sec-ds-workflow}{{1.2}{17}{The Data Science Workflow}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study Design}{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-ds-workflow-study-design}{{1.2.1}{18}{Study Design}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Example: Predicting Housing Prices}{18}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{example-predicting-housing-prices}{{1.2.1.1}{18}{Example: Predicting Housing Prices}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data science workflow for \emph  {inferential} and \emph  {predictive} inquiries in regression analysis and supervised learning, respectively.}}{19}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ds-workflow}{{1.2}{19}{Data science workflow for \emph {inferential} and \emph {predictive} inquiries in regression analysis and supervised learning, respectively}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1